# SMS

./: Dockerfile  pom.xml
src/main/java/sms/: Lead.java  SMSManager.java  SmSerApplication.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/sms/: SmSerApplicationTests.java
