spring.application.name=SMSer
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d65fbel6ubrc7393euig-a.oregon-postgres.render.com/subscribers_zeuz
spring.datasource.username=subscribers
spring.datasource.password=oy11S6RfbZ9CiLQETYHX7x1zCMssbUn7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
